=helvetica-light
  font-family: HelveticaNeue-Light, HelveticaNeue, Helvetica, Arial, sans-serif !important
  font-weight: normal !important

=georgia
  font-family: Georgia !important
  font-weight: normal !important

=red-color
  color: #990000

=text-color
  color: #333 !important

=white-bg
  background-color: #F4F4F4

=hide
  display: none !important

=transparent
  background-color: transparent !important

=no-border
  border: 1px none #bbb !important

=hide-links($domain)
  $url1: "http://" + $domain
  $url2: "http://www." + $domain
  a[href^="#{$url1}"], a[href^="#{$url2}"]
    color: black !important
    background-color: black !important
    &:after
      content: $domain
      color: white !important

[data-domain="youtube.com"], [data-domain="www.youtube.com"]
  body
    +white-bg
    +helvetica-light
  #masthead-nav, #logo-container, #watch-main-container, #watch-headline-user-info, #footer-container, #masthead-search, .headerTinymanName
    +hide
  #watch-headline-title
    font-weight: normal !important
    text-align: center
    color: #333 !important
  #watch-player
    margin: 0 auto !important
  #content, #watch-video-container
    background-image: none !important
    background-color: transparent !important


[data-domain="github.com"], [data-domain="www.github.com"]
  #userbox #user-links #notifications .unread_count
    +hide

[data-domain='facebook.com'], [data-domain="www.facebook.com"]
  body, .uiStreamMessage
    font-size: 14px !important
  body
    +white-bg
    +helvetica-light
  #blueBar
    +no-border
    -webkit-box-shadow: none !important
    background-color: darken(rgb(231,235,242), 10%) !important
    border-bottom: 1px solid darken(rgb(231, 235, 242), 20%) !important
  #pagelet_rhc_footer, #pagelet_ego_pane_w, #pagelet_bookmark_nav, #pagelet_composer, #pagelet_navigation, #pageLogo, #pagelet_chat, .like_link
    +hide
  #contentCol, #mainContainer
    +no-border
  .uiStreamMessage .actorName, .uiStreamMessage .passiveName
    +text-color
    font-size: 14px !important
    font-weight: normal !important
  a
    +text-color
  .storyContent
    margin: 20px 0 !important

+hide-links("kickstarter.com")

[data-domain="elnuevodia.com"], [data-domain="www.elnuevodia.com"]
  background-image: none !important
  body
    margin: 30px 0 !important
    background-image: none !important
  .contendorIconosCompartir, .headersInteriores, .bottomContenidoInteriores.fl, #bloqueComentarios, #sector2Der, #columna1, #footer, #header, #sectorBreadcrumbHeader, #top, .contenedorZonaAviso, #columna3, #footerBottom, .contenedorZonaDeportes, .contenedorZonaElTiempo
    +hide

  #textoNoticia
    +georgia
    p
      font-size: 16px !important
      line-height: 24px !important
  .contenidoInteriores2
    float: none !important
    width: auto !important

[data-domain="twitter.com"], [data-domain="www.twitter.com"]
  [data-component-term="user_recommendations"],
  [data-component-term="trends"],
  [data-component-term="footer"]
    +hide
